[33mcommit 298fe309bfda0565af18f67b68cd09ddbf823762[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 659de90 3ca936b
Author: GinoGinocchio <49346360+GinoGinocchio@users.noreply.github.com>
Date:   Mon Dec 6 12:03:31 2021 -0500

    Merge pull request #4 from GinoGinocchio/dev
    
    Dev

[33mcommit 659de90280d21e8506d1e69d2081b8ac2f3cc291[m
Merge: eac44cd 9086a21
Author: alexis sambrano <50337593+alexissambrano@users.noreply.github.com>
Date:   Mon Dec 6 12:02:06 2021 -0500

    Merge pull request #5 from GinoGinocchio/Alexis
    
    Alexis

[33mcommit 9086a21cd875419c5b03424dc2cd7d8dca139581[m[33m ([m[1;31morigin/Alexis[m[33m)[m
Author: Alexis <ar12345678909sh@gmail.com>
Date:   Mon Dec 6 11:38:29 2021 -0500

    showsdata_synchronized

[33mcommit 3108a313d03575783fd5dd8e5a90da85f802e003[m
Author: Alexis <ar12345678909sh@gmail.com>
Date:   Mon Dec 6 11:23:16 2021 -0500

    muestra en consola

[33mcommit 3ca936bb3153593ee46d926c21389b41c8fec1b6[m[33m ([m[1;31morigin/edson[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Mon Dec 6 03:06:31 2021 -0500

    Corregí bugs de sonar

[33mcommit 9517227b1fc03eb3ae02862f7be9678b6a4d87c7[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Mon Dec 6 02:17:02 2021 -0500

    Some css errors

[33mcommit ccf74a81a43f11027b2ed3f5184c5f688dd9c8db[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Sun Dec 5 21:53:24 2021 -0500

    Security hotspots

[33mcommit 12c8ac523ee86d8c870fc54f3228f8a4960aa004[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Sun Dec 5 21:30:49 2021 -0500

    corregí error del commit anterior y sweetalert imports

[33mcommit 75199b050d9f0aaa8980ffd11455051fe1395a28[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Sun Dec 5 20:03:57 2021 -0500

    Agregué sweetalert via npm para solucionar la integridad

[33mcommit aef6aa12b64fb16458aa690e813ca01af9877a4a[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Sun Dec 5 19:21:17 2021 -0500

    Debug mode corregio

[33mcommit eac44cdd10ca749612ada86621bee21fc1725466[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Dec 4 22:22:21 2021 -0500

    Correcciones en base a SonarQube

[33mcommit a137ef23dadebef8b4b5950db80317464a536e79[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sun Nov 21 19:47:58 2021 -0500

    gitignore

[33mcommit 558acbb2af728879da8b4879da74087d6d17fe6c[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sun Nov 21 19:46:18 2021 -0500

    Actualizacion

[33mcommit 0458e5c7b79b71054025a60c943e39136c820780[m[33m ([m[1;31morigin/geiner[m[33m)[m
Merge: 59080d2 c2cb121
Author: GinoGinocchio <49346360+GinoGinocchio@users.noreply.github.com>
Date:   Sun Nov 7 20:11:27 2021 -0500

    Merge pull request #1 from GinoGinocchio/edson
    
    Datos de contacto actualizados

[33mcommit c2cb121c920c31a39533cba72397d5cca69d4ac0[m
Author: Edson <edsonsalvador2014@gmail.com>
Date:   Sun Nov 7 14:45:32 2021 -0500

    Datos de contacto actualizados

[33mcommit 59080d21ffcfde285293b75cc9b9f588119ef81a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 20:11:38 2021 -0500

    DB

[33mcommit 2287e01cef0812889200b7b068ecd34c404799db[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 19:48:29 2021 -0500

    DB

[33mcommit bb19452b9d66059be048f5f6fb48651240ac9281[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 19:41:43 2021 -0500

    DB

[33mcommit 0bf6bd4a8294381e79563041a086cff34203d17d[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 19:30:20 2021 -0500

    BD

[33mcommit b7879f86f0e983efde24a9549d62e355cf255f58[m[33m ([m[1;31morigin/Alex[m[33m)[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 18:30:38 2021 -0500

    requirements actualizado

[33mcommit e0fb7e4960259a439bf3e3a385c8961815facd9d[m
Author: GinoGinocchio <gino.ginocchio@unmsm.edu,pe>
Date:   Sat Nov 6 17:43:25 2021 -0500

    Proyecto creado

[33mcommit 200e04844dc5efa965495af0d14485672fa93781[m
Author: GinoGinocchio <49346360+GinoGinocchio@users.noreply.github.com>
Date:   Sat Nov 6 17:14:33 2021 -0500

    Initial commit
